* {
  font-family: Helvetica, Arial, sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  background: linear-gradient(to right, #f7f8f8, #acbb78);
}

input {
  width: 100%;
  background-color: #e9f0d0;
}

.title {
  margin-top: 50px;
  text-align: center;
  font-family: Arial Black;
  font-weight: bold;
  font-size: 40px;
  color: rgb(233, 227, 227);
  text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa,
    0 5px 0 #acacac, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
}

.card-grid {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.card {
  width: 330px;
  height: 330px;
  background-color: rgb(244, 245, 195);
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 330px;
  height: 220px;
}
